import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class bank {
    public bank() {
    }

    public static void main(String[] args) {
        boolean register = false;
        ArrayList<HashMap<String, String>> users = new ArrayList();

        while(true) {
            while(!register) {
                System.out.println("=======Bank Menu=======");
                System.out.println("1.계좌개설");
                System.out.println("2. 입금하기");
                System.out.println("3. 출금하기");
                System.out.println("4. 전체조회");
                System.out.println("5. 계좌이체");
                System.out.println("6. 프로그램 종료");
                System.out.println("========================");
                Scanner sc = new Scanner(System.in);
                System.out.print("입력 : ");
                int number = sc.nextInt();
                String account_number_you;
                Scanner sc4;
                String withdraw;
                String newBalance_withdraw;
                if (number == 1) {
                    sc4 = new Scanner(System.in);
                    Scanner sc2 = new Scanner(System.in);
                    HashMap<String, String> user = new HashMap();

                    while(true) {
                        System.out.println("계좌개설을 진행합니다.");
                        System.out.println("========================");
                        System.out.print("사용하실 계좌번호를 입력해주십시오 : ");
                        String account_number = sc4.nextLine();
                        System.out.print("계좌번호 확인 : ");
                        withdraw = sc2.nextLine();
                        if (account_number.equals(withdraw)) {
                            System.out.print("이름을 입력해주십시오 : ");
                            account_number_you = sc4.nextLine();
                            System.out.print("입금하실 예금을 입력해주십시오 : ");
                            newBalance_withdraw = sc2.nextLine();
                            user.put("name", account_number_you);
                            user.put("account_number", account_number);
                            user.put("deposit", newBalance_withdraw);
                            users.add(user);
                            System.out.println("============================");
                            System.out.printf("계좌 개설이 완료되었습니다.\n");
                            System.out.printf("계좌번호 : %s\n", account_number);
                            System.out.printf("이름 : %s\n", account_number_you);
                            System.out.printf("현재금액 : %s원\n", newBalance_withdraw);
                            System.out.println("###============================###");
                            break;
                        }

                        System.out.println("계좌번호가 일치하지 않습니다. 처음부터 다시 입력해 주세요.");
                    }
                } else {
                    String account_number;
                    boolean register4;
                    int i;
                    int newBalance;
                    if (number == 2) {
                        sc4 = new Scanner(System.in);
                        System.out.println("입금을 진행합니다.");
                        System.out.println("============================");
                        System.out.print("입금하실 계좌번호를 입력해주세요 : ");
                        account_number = sc4.nextLine();
                        register4 = false;

                        for(i = 0; i < users.size(); ++i) {
                            if (((HashMap)users.get(i)).get("account_number").equals(account_number)) {
                                System.out.print("입금하실 금액을 입력해주세요 : ");
                                withdraw = sc4.nextLine();
                                newBalance = Integer.parseInt((String)((HashMap)users.get(i)).get("deposit")) + Integer.parseInt(withdraw);
                                newBalance_withdraw = Integer.toString(newBalance);
                                ((HashMap)users.get(i)).replace("deposit", newBalance_withdraw);
                                System.out.println("입금이 완료되었습니다.");
                                System.out.print("현재금액 : ");
                                System.out.print(((HashMap)users.get(i)).get("deposit"));
                                System.out.print("원\n");
                                register4 = true;
                                break;
                            }
                        }

                        if (!register4) {
                            System.out.println("해당되는 계좌번호가 없습니다. 처음부터 다시 진행해 주세요.");
                        }
                    } else if (number == 3) {
                        sc4 = new Scanner(System.in);
                        System.out.println("출금을 진행합니다.");
                        System.out.println("============================");
                        System.out.print("출금하실 계좌번호를 입력해주세요 : ");
                        account_number = sc4.nextLine();
                        register4 = false;

                        for(i = 0; i < users.size(); ++i) {
                            if (((HashMap)users.get(i)).get("account_number").equals(account_number)) {
                                System.out.print("출금하실 금액을 입력해주세요 : ");
                                withdraw = sc4.nextLine();
                                newBalance = Integer.parseInt((String)((HashMap)users.get(i)).get("deposit")) - Integer.parseInt(withdraw);
                                newBalance_withdraw = Integer.toString(newBalance);
                                ((HashMap)users.get(i)).replace("deposit", newBalance_withdraw);
                                System.out.println("출금이 완료되었습니다.");
                                System.out.print("현재금액 : ");
                                System.out.print(((HashMap)users.get(i)).get("deposit"));
                                System.out.print("원\n");
                                register4 = true;
                                break;
                            }
                        }

                        if (!register4) {
                            System.out.println("해당되는 계좌번호가 없습니다. 처음부터 다시 진행해 주세요.");
                        }
                    } else if (number == 4) {
                        sc4 = new Scanner(System.in);
                        System.out.println("전체조회를 진행합니다.");
                        System.out.println("============================");
                        System.out.print("조회하실 계좌번호를 입력해주세요 : ");
                        account_number = sc4.nextLine();
                        register4 = false;

                        for(i = 0; i < users.size(); ++i) {
                            if (((HashMap)users.get(i)).get("account_number").equals(account_number)) {
                                System.out.print("이름 : ");
                                System.out.println(((HashMap)users.get(i)).get("name"));
                                System.out.print("현재금액 : ");
                                System.out.print(((HashMap)users.get(i)).get("deposit"));
                                System.out.print("원\n");
                                register4 = true;
                                break;
                            }
                        }

                        if (!register4) {
                            System.out.println("해당되는 계좌번호가 없습니다. 처음부터 다시 진행해 주세요.");
                        }
                    } else if (number != 5) {
                        if (number == 6) {
                            System.out.println("========================");
                            System.out.println("프로그램을 종료합니다.");
                            System.out.println("========================");
                            register = true;
                        }
                    } else {
                        boolean register5 = false;
                        boolean register6 = false;
                        Scanner sc6 = new Scanner(System.in);
                        Scanner sc7 = new Scanner(System.in);
                        Scanner sc8 = new Scanner(System.in);
                        System.out.println("계좌이체를 진행합니다.");
                        System.out.println("============================");
                        System.out.print("출금하실 계좌번호를 입력해주세요 : ");
                        account_number_you = sc6.nextLine();

                        for(int i = 0; i < users.size(); ++i) {
                            if (((HashMap)users.get(i)).get("account_number").equals(account_number_you)) {
                                System.out.print("입금하실 계좌번호를 입력해주세요 : ");
                                String account_number_opp = sc7.nextLine();

                                for(int j = 0; j < users.size(); ++j) {
                                    if (((HashMap)users.get(j)).get("account_number").equals(account_number_opp)) {
                                        System.out.print("입금하실 금액을 입력해주세요 : ");
                                        String deposit_opp = sc8.nextLine();
                                        int newBalance1 = Integer.parseInt((String)((HashMap)users.get(j)).get("deposit")) + Integer.parseInt(deposit_opp);
                                        String oppcurrent = Integer.toString(newBalance1);
                                        ((HashMap)users.get(j)).replace("deposit", oppcurrent);
                                        int newBalance2 = Integer.parseInt((String)((HashMap)users.get(i)).get("deposit")) - Integer.parseInt(deposit_opp);
                                        String mycurrent = Integer.toString(newBalance2);
                                        ((HashMap)users.get(i)).replace("deposit", mycurrent);
                                        System.out.println("계좌이체가 완료되었습니다.");
                                        System.out.print("내계좌 현재금액 : ");
                                        System.out.print(((HashMap)users.get(i)).get("deposit"));
                                        System.out.print("원\n");
                                        System.out.print("상대계좌 현재금액 : ");
                                        System.out.print(((HashMap)users.get(j)).get("deposit"));
                                        System.out.print("원\n");
                                        register6 = true;
                                        break;
                                    }
                                }

                                if (!register6) {
                                    System.out.println("해당되는 계좌번호가 없습니다. 처음부터 다시 진행해 주세요.");
                                }

                                register5 = true;
                                break;
                            }
                        }

                        if (!register5) {
                            System.out.println("해당되는 계좌번호가 없습니다. 처음부터 다시 진행해 주세요.");
                        }
                    }
                }
            }

            return;
        }
    }
}